body {
	font-family: Arial, sans-serif;
	background-color: #f8f8f8;
	color: #333;
	padding: 20px;
  }
  
  h1 {
	font-size: 36px;
	margin-bottom: 20px;
  }
  
  p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 20px;
  }
  ul {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  li {
	margin-bottom: 10px;
  }
  
  a {
	color: #333;
	text-decoration: none;
	border-bottom: 2px solid #333;
	transition: border-bottom-color 0.2s ease-in-out;
  }
  
  a:hover {
	border-bottom-color: #f00;
  }
  i {
	font-size: 4em;
}