<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Curriculum Vitae</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/css_cv.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- Devicon: Programming languages icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
</head>
<body>

<div class="jumbotron">
	<h1>Alex Perez Fernandez</h1>
	<p><img src="img/BRAITHWAITE.jpg" alt=""></p>
	<p>Me llamo Alex soy un experto en Github, una herramienta super util para trabajos en equipo, facil de gestionar y muy accesible para todas las personas,
		se de varios lenguajes de programacion como phyton,java,js y vb , tengo Experiencia en el desarrollo web con wordpress. y ademas he estado mucho tiempo trabajando con las bases de datos</p>
	</p>
</div>
<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Educacion</h3>
	</div>
	<div class="panel-body">
	<ul>
		<li><h1><a href="https://www.colegiosanroque.org/">Colegio San Roque:</a></h1></li>
		<li>Educacion obligatoria Secundaria(ESO). 2016-2020</li>
		<li>Técnico en Sistemas Microinformáticos y Redes. 2020-2022</li>
	</ul>
	</div>
</div>
<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Experiencia Laboral</h3>
	</div>
	<div class="panel-body">
	<ul>
		<li><h1>Practicas:</h1></li>
		<li>Técnico en Sistemas Microinformáticos y Redes : 3 meses</li>
	</ul>
	</div>
</div>
<div class="my-4">
	<div class="text-center mb-4">
		<h1>Mis Skills</h1>
	</div>
	<div class="row ">
		<div class="col">
			<div class="text-center">
				<h4>Java Script</h4>
				<i class="devicon-javascript-plain colored"></i>
			</div>
		</div>
		<div class="col">
			<div class="text-center">
				<h4>MYsql</h4>
				<i class="devicon-mysql-plain-wordmark colored"></i>
			</div>
		</div>
		<div class="col">
			<div class="text-center">
				<h4>GitHub</h4>
				<i class="devicon-github-original-wordmark"></i>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>